<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Skeleton</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: Poppins;
      }

      body {
        background-color: #07253a;
      }

      .button {
        background-color: #253659;
        color: #ffffff;
        padding: 20px;
      }

      .price {
        color: #2462e3;
      }

      .details {
        color: #a0a0a0;
      }
      .container {
        background-color: #ffffff;
        max-width: 350px;
      }
      .skeleton {
        position: relative;
      }
      .skeleton::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          120deg,
          #e5e5e5 30%,
          #f0f0f0 38%,
          #f0f0f0 40%,
          #e5e5e5 48%
        );
        background-size: 200% 100%;
        z-index: 100;
        border-radius: inherit;
        animation: skeletonAni 1s infinite;
      }
      @keyframes skeletonAni {
        0% {
          background-position: 100% 0;
        }
        100% {
          background-position: -100% 0;
        }
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .img {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
      }

      .price {
        text-align: center;
        margin-top: 10px;
      }

      .button .text:hover {
        color: rgb(180, 180, 180);
      }

      .button {
        text-align: center;
      }

      .button .text {
        transition: color 0.5s;
      }

      .about {
        text-align: center;
      }

      .name {
        text-align: center;
        color: #000000;
        margin: 5px;
      }

      .details {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container skeleton">
      <div class="img">
        <img
          src="https://github.com/CoderASMR-YT/Javascript-Projects/blob/main/Part%20%2311%20-%20Skeleton%20Loading/assets/media/watch.jpg?raw=true"
          alt=""
          height="200px"
        />
      </div>
      <div class="details">
        <h1 class="name skeleton">Mi Smartwatch 1</h1>
        <h4 class="about skeleton">
          Waterproof smartwatch Sports for IOS and Android
        </h4>
        <h1 class="price skeleton">$60</h1>
      </div>
      <div class="button skeleton"><span class="text">Add to Cart</span></div>
    </div>
  </body>

  <script>
    const skeleton = document.querySelectorAll(".skeleton");

    const loadingData = () => {
      skeleton.forEach((item) => {
        item.classList.remove("skeleton");
      });
    };
    setTimeout(loadingData, 2500);
  </script>
</html>
